NODE_ENV=development
PORT=1389
DATABASE_URL=mongodb+srv://dbLegendary:legendary^2015!@cluster0-23rp5.gcp.mongodb.net/test?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=legendary^joey!